# unpacker

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/nl/f00f/unpacker/: ArchiveInputStreamIterableAdaptor.java  MaliciousArchiveException.java  Unpacker.java  package-info.java
src/main/java/nl/f00f/unpacker/settings/: DefaultUnpackerSettings.java  UnpackerSettings.java  UnpackerSettingsBuilder.java  package-info.java
src/test/java/nl/f00f/unpacker/: FilesystemTestingHelper.java  MaliciousArchiveExceptionTest.java  UnpackerTest.java
src/test/java/nl/f00f/unpacker/settings/: DefaultUnpackerSettingsTest.java  UnpackerSettingsBuilderTest.java
src/test/resources/nl/f00f/unpacker/: abs.tar  bloop.xpf  tb2file.tar.bz2  txzfile.tar.xz  unicode.tar
