plugins {
    id 'java-library'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    api 'nl.f00f:annotations:1.0.0'

    implementation 'org.slf4j:slf4j-api:1.7.+'
    implementation 'org.apache.commons:commons-compress:1.18'
    implementation 'org.tukaani:xz:1.8'

    testImplementation 'ch.qos.logback:logback-classic:1.2.+'
    testImplementation 'org.assertj:assertj-core:3.12.+'
    testImplementation 'org.mockito:mockito-core:2.27.+'
    testImplementation 'net.wukl:exceptionverifier:0.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

test {
    useJUnitPlatform()
}
